{% extends 'recipes/base.html' %}

{% block title %}Add New Player - Smart Event Management System{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Add New Player</h2>
    <form method="post" action="{% url 'add_player' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="playerName" class="form-label">Player Name</label>
            <input type="text" class="form-control" id="playerName" name="name" required>
        </div>
        
        <div class="mb-3">
            <label for="matchesPlayed" class="form-label">Matches Played</label>
            <input type="number" class="form-control" id="matchesPlayed" name="matches_played" value="0" min="0">
        </div>
        <div class="mb-3">
            <label for="wins" class="form-label">Wins</label>
            <input type="number" class="form-control" id="wins" name="wins" value="0" min="0">
        </div>
        <div class="mb-3">
            <label for="losses" class="form-label">Losses</label>
            <input type="number" class="form-control" id="losses" name="losses" value="0" min="0">
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Add Player</button>
            <a href="{% url 'players_view' %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}