{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sport Event Management System{% endblock %}</title>
    
    <!-- Google Fonts for Modern Typography -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Bootstrap CSS for Responsive Design and Components -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #ffffff;
        }

        /* Video Background Styling */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover; /* Ensure the video covers the entire area */
            transition: opacity 1s ease-in-out;
            opacity: 0; /* Start with opacity 0 for fade-in */
        }

        .video-background video.fade-in {
            opacity: 1; /* Fade-in to opacity 1 */
        }

        /* Header Styling */
        header {
            background-color: rgba(10, 10, 10, 0.8);
            padding: 1rem;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            text-align: center;
            position: relative;
            z-index: 1;
            transition: background-color 0.3s ease;
        }

        header:hover {
            background-color: rgba(10, 10, 10, 1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
            color: #bb86fc;
            transition: color 0.3s ease;
        }

        header h1:hover {
            color: #ffffff;
        }

        /* Main Content Styling */
        main {
            position: relative;
            z-index: 1;
            background-color: rgba(50, 50, 50, 0.8);
            border: 1px solid #ffffff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.3);
            margin: 2rem auto;
            max-width: 1200px;
            animation: fadeIn 1s ease-in-out;
        }

        /* Chatbot Button Styling */
        .chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #bb86fc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
            z-index: 2;
        }

        .chatbot-button:hover {
            background-color: #9b67e0;
            transform: scale(1.1);
        }

        /* Chatbot Modal Styling */
        .chatbot-modal {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            height: 400px;  /* Fixed height */
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
            display: none;
            flex-direction: column;
            z-index: 2;
            animation: slideUp 0.5s ease-in-out;
        }

        .chatbot-modal-body {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: calc(100% - 120px); /* Adjust based on header and footer height */
        }

        .message {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 8px;
            word-wrap: break-word;
        }

        .message strong {
            color: #bb86fc;
            margin-right: 5px;
        }

        .chatbot-modal-footer {
            padding: 15px;
            background-color: rgba(75, 0, 130, 0.8);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            gap: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .chatbot-modal-header {
            padding: 15px;
            background-color: rgba(75, 0, 130, 0.8);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        /* Ensure proper spacing for messages */
        #chatbotBody {
            padding-top: 60px;  /* Space for header */
            padding-bottom: 70px;  /* Space for footer */
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            main {
                padding: 1rem;
                margin: 1rem;
            }

            .chatbot-modal {
                width: 90%;
                right: 5%;
            }
        }

        /* Add these new styles for the header link */
        .home-link {
            text-decoration: none;
            color: #bb86fc;
            transition: color 0.3s ease;
        }

        .home-link:hover {
            color: #ffffff;
            text-decoration: none;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <!-- Video Background -->
    <div class="video-background">
        <video src="{% static 'video.mp4' %}" autoplay loop muted playsinline></video>
    </div>

    <!-- Header -->
    <header>
        <h1><a href="{% url 'home' %}" class="home-link">Sport Event Management System</a></h1>
    </header>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Chatbot Button -->
    <div class="chatbot-button" onclick="toggleChatbot()">
        💬
    </div>

    <!-- Chatbot Modal -->
    <div class="chatbot-modal" id="chatbotModal">
        <div class="chatbot-modal-header">
            <h2>Chatbot</h2>
            <button onclick="toggleChatbot()">✖</button>
        </div>
        <div class="chatbot-modal-body" id="chatbotBody">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chatbot-modal-footer">
            <input type="text" id="chatbotInput" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <!-- JavaScript for Chatbot and Video Fade-In -->
    <script>
        function toggleChatbot() {
            const modal = document.getElementById('chatbotModal');
            modal.style.display = modal.style.display === 'none' || modal.style.display === '' ? 'block' : 'none';
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function sendMessage() {
            const input = document.getElementById('chatbotInput');
            const message = input.value.trim();
            if (message) {
                displayMessage('You', message);
                input.value = '';
                fetchChatbotResponse(message);
            }
        }

        function displayMessage(sender, message, audioData) {
            const chatbotBody = document.getElementById('chatbotBody');
            const messageElement = document.createElement('div');
            messageElement.className = 'message mb-2 p-2 rounded';
            messageElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
            
            if (sender === 'Chatbot' && audioData) {
                const audioContainer = document.createElement('div');
                audioContainer.className = 'audio-container mt-2';
                
                const audioElement = document.createElement('audio');
                audioElement.src = `data:audio/mp3;base64,${audioData}`;
                audioElement.controls = true;
                audioElement.className = 'w-100';
                
                audioContainer.appendChild(audioElement);
                messageElement.appendChild(audioContainer);
            }
            
            chatbotBody.appendChild(messageElement);
            chatbotBody.scrollTop = chatbotBody.scrollHeight;
        }


        function fetchChatbotResponse(message) {
            fetch('/chatbot/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({ message: message, use_voice: true }) // Send use_voice flag
            })
            .then(response => response.json())
            .then(data => {
                displayMessage('Chatbot', data.response, data.audio); // Ensure audio data is passed
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            var video = document.querySelector('.video-background video');
            // Trigger the fade-in effect after the video is loaded
            video.addEventListener('canplaythrough', function() {
                video.classList.add('fade-in');
            });
        });
    </script>
</body>
</html>