<!-- v1/recipes/templates/recipes/edit_recipe.html -->
{% extends 'recipes/base.html' %}

{% block title %}Edit Recipe - Sports Event Management System{% endblock %}

{% block content %}
    <h2>Sport Info</h2>
    
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {% if field.name == 'title' or field.name == 'description' or field.name == 'location' %}
                    {% if field.name == 'description' %}
                        <textarea class="form-control" readonly>{{ recipe.description }}</textarea>
                    {% else %}
                        <input type="text" class="form-control" value="{% if field.name == 'title' %}{{ recipe.title }}{% else %}{{ recipe.location }}{% endif %}" readonly>
                    {% endif %}
                {% else %}
                    {{ field }}
                {% endif %}
            </div>
        {% endfor %}
    </form>
    <a href="{% url 'home' %}" class="btn-back">Back to Home</a>

    <style>
        .form-group {
            margin: 20px 0;
            max-width: 800px;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 14px;
        }
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        .btn-back {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 16px;
            background-color: #f4f4f4;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn-back:hover {
            background-color: #e0e0e0;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
    </style>
{% endblock %}
