{% extends 'recipes/base.html' %}

{% block title %}Home - Smart Event Management System{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Welcome to the Sports Event Management System</h2>
        {% if user.is_authenticated %}
            <a href="{% url 'add_recipe' %}" class="btn btn-success"><i class="fas fa-plus-circle"></i> Add New Event</a>
        {% endif %}
    </div>
    
    {% if user.is_authenticated %}
        <div class="mb-4">
            <p>Welcome, <strong>{{ user.username }}</strong>!</p>
        </div>
        
        <h3 class="mb-4">Latest Events:</h3>
        <div class="table-responsive">
            <table class="table table-hover table-bordered shadow-sm">
                <thead class="table-dark">
                    <tr>
                        <th scope="col" class="text-center" style="width: 30%">Event Title</th>
                        <th scope="col" class="text-center" style="width: 40%">Player Information</th>
                        <th scope="col" class="text-center" style="width: 30%">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in recipes %}
                        <tr>
                            <td class="align-middle">
                                <a href="{% url 'recipe_detail' recipe.id %}" class="text-decoration-none fw-semibold">
                                    <i class="fas fa-trophy text-warning me-2"></i>{{ recipe.title }}
                                </a>
                            </td>
                            <td class="align-middle text-center">
                                {% if recipe.participants %}
                                    <span class="badge bg-info text-dark">{{ recipe.participants }}</span>
                                {% endif %}
                                <a href="{% url 'players_view' %}" class="btn btn-outline-primary btn-sm ms-2">
                                    <i class="fas fa-eye"></i> View 
                                </a>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'edit_recipe' recipe.id %}" class="btn btn-outline-secondary btn-sm">
                                        <i class="fas fa-info-circle"></i> Info
                                    </a>
                                    <form action="{% url 'delete_recipe' recipe.id %}" method="post" class="d-inline-block">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-danger btn-sm ms-2" 
                                                onclick="return confirm('Are you sure you want to delete this event?')">
                                            <i class="fas fa-trash-alt"></i> Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3" class="text-center text-muted py-4">
                                <i class="fas fa-calendar-times fa-2x mb-3"></i>
                                <p class="mb-0">No events available.</p>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Update Score Form -->
        <h3 class="mt-4">Update Score:</h3>
        <form method="post" action="{% url 'update_score' %}" class="row g-3">
            {% csrf_token %}
            <div class="col-md-4">
                <label for="event" class="form-label">Select Event:</label>
                <select id="event" name="event" class="form-select" required>
                    {% for recipe in recipes %}
                        <option value="{{ recipe.id }}">{{ recipe.title }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="homeScore" class="form-label">Team A Score:</label>
                <input type="number" id="homeScore" name="homeScore" class="form-control" required>
            </div>
            <div class="col-md-3">
                <label for="awayScore" class="form-label">Team B Score:</label>
                <input type="number" id="awayScore" name="awayScore" class="form-control" required>
            </div>
            <div class="col-md-2 align-self-end">
                <button type="submit" class="btn btn-primary w-100"><i class="fas fa-upload"></i> Update Score</button>
            </div>
        </form>

        <div class="mt-4">
            <a href="{% url 'logout' %}" class="btn btn-secondary">
                <i class="fas fa-robot"></i>Logout
            </a>
        </div>

        <!-- Chatbot Button -->
        <div class="chatbot-button" onclick="toggleChatbot()">
            <i class="fas fa-comments" style="font-size: 1.5rem;"></i>
            <span style="margin-left: 5px; font-size: 0.9rem;">Chatbot</span>
        </div>

        <!-- Chatbot Modal -->
        <div class="chatbot-modal" id="chatbotModal">
            <div class="chatbot-modal-header">
                <h2>Chatbot</h2>
                <button onclick="toggleChatbot()">✖</button>
            </div>
            <div class="chatbot-modal-body" id="chatbotBody">
                <!-- Chat messages will appear here -->
            </div>
            <div class="chatbot-modal-footer">
                <input type="text" id="chatbotInput" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    {% else %}
        <div class="card shadow p-3 mb-5 bg-body rounded">
            <h3>Login</h3>
            <form method="post" action="{% url 'login' %}" class="mt-3">
                {% csrf_token %}
                {{ login_form.as_p }}
                <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i> Login</button>
            </form>
            <div class="mt-3">
                <a href="{% url 'register' %}" class="btn btn-link text-decoration-none"><i class="fas fa-user-plus"></i> Don't have an account? Register here</a>
            </div>
        </div>
    {% endif %}
{% endblock %}

{% block styles %}
<style>
    /* Table Styles */
    .table {
        background-color: rgba(255, 255, 255, 0.7);  /* More translucent background */
        backdrop-filter: blur(10px);  /* Adds a blur effect behind */
        -webkit-backdrop-filter: blur(10px);  /* For Safari support */
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    }

    .table thead th {
        background-color: rgba(44, 62, 80, 0.85);  /* Semi-transparent header */
        color: white;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
        border-bottom: none;
    }

    .table tbody tr {
        transition: all 0.3s ease;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .table tbody tr:hover {
        background-color: rgba(187, 134, 252, 0.15);
        backdrop-filter: blur(15px);
    }

    .table td {
        vertical-align: middle;
        color: #2c3e50;
    }

    .btn-outline-primary {
        border-color: rgba(187, 134, 252, 0.8);
        color: rgba(187, 134, 252, 0.9);
        backdrop-filter: blur(5px);
    }

    .btn-outline-primary:hover {
        background-color: rgba(187, 134, 252, 0.9);
        border-color: rgba(187, 134, 252, 0.9);
        color: white;
    }

    .badge {
        font-size: 0.9rem;
        padding: 0.5em 1em;
        border-radius: 20px;
        background-color: rgba(13, 202, 240, 0.8);  /* Semi-transparent badge */
    }

    /* Empty state styling */
    .text-muted i {
        display: block;
        margin-bottom: 0.5rem;
        opacity: 0.8;
    }

    /* Button group styling */
    .btn-group .btn {
        backdrop-filter: blur(5px);
    }

    .btn-outline-secondary {
        border-color: rgba(108, 117, 125, 0.8);
        color: rgba(108, 117, 125, 0.9);
    }

    .btn-outline-secondary:hover {
        background-color: rgba(108, 117, 125, 0.9);
        border-color: rgba(108, 117, 125, 0.9);
    }

    .btn-outline-danger {
        border-color: rgba(220, 53, 69, 0.8);
        color: rgba(220, 53, 69, 0.9);
    }

    .btn-outline-danger:hover {
        background-color: rgba(220, 53, 69, 0.9);
        border-color: rgba(220, 53, 69, 0.9);
    }

    .chatbot-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
        transform: scale(1.05); /* Slightly enlarge on hover */
    }

    .chatbot-button {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        right: 20px; /* Adjust as needed */
        width: 60px; /* Set a fixed width for the button */
        height: 60px; /* Set a fixed height for the button */
        background-color: #007bff;
        color: white;
        border-radius: 50%; /* Make it circular */
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s, transform 0.2s;
        z-index: 1000; /* Ensure it is above other elements */
    }

    .chatbot-modal {
        position: fixed;
        bottom: 80px; /* Adjust to create space above the button */
        right: 20px; /* Align with the button */
        width: 300px;
        height: 400px; /* Fixed height */
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 15px;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
        display: none; /* Initially hidden */
        flex-direction: column;
        z-index: 1000; /* Ensure it is above other elements */
    }
</style>
{% endblock %}
</```
rewritten_file>