<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Score Update</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="score-board">
        <h1>Live Score Update</h1>
        <div class="teams">
            <div class="team" id="teamA">
                <h2>Team A: <span id="teamAName">Loading...</span></h2>
                <h3>Score: <span id="teamAScore">0</span></h3>
            </div>
            <div class="team" id="teamB">
                <h2>Team B: <span id="teamBName">Loading...</span></h2>
                <h3>Score: <span id="teamBScore">0</span></h3>
            </div>
        </div>
        <div class="result" id="result">
            Result: <span id="matchResult">No match played yet</span>
        </div>
        <button onclick="updateScores()">Update Scores</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
