{% extends 'recipes/base.html' %}

{% block title %}Players - Smart Event Management System{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Players Management</h2>
        <a href="/players/add/" class="btn btn-success">
            <i class="fas fa-plus-circle"></i> Add New Player
        </a>
    </div>

    <!-- Players Table -->
    <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>Sport</th>
                <th>Matches Played</th>
                <th>Wins</th>
                <th>Losses</th>
                <th>Performance</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
                <tr>
                    <td>{{ player.name }}</td>
                    <td>{{ player.sport.name }}</td>
                    <td>{{ player.matches_played }}</td>
                    <td>{{ player.wins }}</td>
                    <td>{{ player.losses }}</td>
                    <td>{{ player.performance_percentage|floatformat:1 }}%</td>
                    <td>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <form action="{% url 'delete_player' player.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this player?');">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </form>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No players available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
