body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.score-board {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

.teams {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.team {
    padding: 10px;
    background-color: #eaeaea;
    border-radius: 8px;
    width: 40%;
}

.team h2, .team h3 {
    margin: 0;
}

.result {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.2s;
    z-index: 1000;
}

.chatbot-button i {
    margin-right: 5px;
    font-size: 1.5rem;
}

.chatbot-button:hover {
    background-color: #0056b3;
}

.chatbot-modal {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    z-index: 1000;
}
